# itextexample1

./: README.md  pom.xml
src/main/java/com/ots/jsp1/: PdfDocumentManipulator.java  PropertiesUtil.java  UploadPdfFile.java
src/main/java/com/ots/jsp1/itext/: ADAStamper.java  DigitalSignatureCreator.java  DigitalSignatureCreatorWhenSelfSignedKey.java  PlaceHolderCreator.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: jboss-web.xml  jsp1.properties  loukas.keystore  web.xml
